body
    .main-container
        footer
            padding: 3% 5%
            margin-top: 80px
            background:#eef3ff url("https://ismaelgomezperez.github.io/Vaccination-DemoPage/src/img/fondoB.png") 
            background-size:  220px
            background-position-x: right
            background-position-y: bottom
            background-repeat: no-repeat
            display: grid
            grid-template-columns: 1fr
            .top
                display: grid
                grid-template-columns: 60fr 40fr
                .logoInfo
                    .logo
                        font-family: 'Roboto', sans-serif;
                        color: #2848c6
                        font-weight: 900
                        font-size: 20px
                    .text
                        margin-top: 15px
                        width: 150px
                        font-family: 'League Spartan', sans-serif;
                        color: #6f7d95
                        font-size: 16px
                        line-height: 1.5                        
                .menuFooter
                    display: grid
                    grid-template-columns: repeat(3,3fr)
                    .titulo
                        font-family: 'Roboto', sans-serif
                        width: 100%
                        color: #1f3e72
                        font-weight: 600
                        font-size: 18px
                    a
                        display: block
                        text-decoration: none
                        font-family: 'League Spartan', sans-serif;
                        color: #6f7d95
                        font-size: 16px
                        margin-top: 15px
            .botton
                margin-top: 80px
                display: grid
                grid-template-columns: 60fr 40fr  
                font-family: 'League Spartan', sans-serif;
                color: #6f7d95
                font-size: 16px
                .links
                    justify-self: end
                    a
                        margin-right: 20px
                        text-decoration: none
                        font-family: 'League Spartan', sans-serif;
                        color: #6f7d95
                        font-size: 16px
                           