body
    nav
        position: absolute
        width: 100%
    .nav-esc
        padding: 0 5%
        background: white
        opacity: .9
        height: 80px
        display: grid
        width: 100%
        grid-template-columns: 6fr repeat(5,auto)
        list-style: none
        align-items: center
        a
            display: inline-block
            padding-right: 40px
            font-weight: 500
            color: #6e7c94
            font-size: 16px
            text-decoration: none
        .logo
                font-family: 'Roboto', sans-serif;
                color: #2848c6
                font-weight: 900
                font-size: 20px
        .btn-blue
            padding: 10px 20px
            border-radius: 4px
            background: #3757d5
            color: #fff
            font-family: 'Roboto', sans-serif;
            font-weight: 400
            font-size: 16px
            border: none
            box-shadow: 0px 10px 10px rgba(56,88,214,.3)
            cursor: pointer
            &:hover
                box-shadow: 0px 10px 10px rgba(56,88,214,.7)                  
    .mobile
        display: none
@media screen and (max-width: 900px)
    body
        .nav-esc
                display: none
        nav
            .mobile
                display: inline-block                
                display: grid
                width: 100%
                grid-template-columns: 1fr
                .header
                    
                    padding: 0 5%
                    background: white
                    opacity: .9
                    height: 80px
                    display: grid
                    grid-template-columns: repeat(3,auto)
                    align-items: center
                    #bmenu
                        justify-self: start
                        border: none
                        background: none
                        color: #2848c6
                    a
                        justify-self: center
                        font-family: 'Roboto', sans-serif
                        text-decoration: none
                        color: #2848c6
                        font-weight: 900
                        font-size: 20px
                    .btn-blue
                        justify-self: end
                        padding: 10px 20px
                        border: none
                        background: #3757d5
                        color: #fff
                        font-family: 'Roboto', sans-serif;
                        font-size: 16px
                        border-radius: 4px
                        box-shadow: 0px 10px 10px rgba(56,88,214,.3)
                        cursor: pointer
                        &:hover
                            box-shadow: 0px 10px 10px rgba(56,88,214,.7)  
                #blinks
                    display: none
                .links
                    display: grid
                    grid-template-columns: 1fr
                    padding: 5px 5%
                    background: white
                    opacity: .95 
                a
                    padding: 5px 0px
                    text-decoration: none
                    font-weight: 500
                    color: #6e7c94
                    font-size: 24px
                    text-decoration: none
                    border-bottom: 2px solid rgba(56,88,214,.0)  
                    &:hover
                        border-bottom: 2px solid 
                