body
    .main-container
        .preparacion
            background: url("https://ismaelgomezperez.github.io/Vaccination-DemoPage/src/img/fondoD.png")
            background-size:  180px
            background-position-x: left
            background-repeat: no-repeat
            .contenedorPre
                display: grid
                grid-template-columns: 1fr 1fr
                .imgPre
                    align-self: end
                    img
                        background: linear-gradient(to bottom right, #0a97e6, #3861db)
                        background-size:  100% 75%
                        background-position-y: bottom 
                        background-repeat: no-repeat
                        width: 100%
                        min-width: 400px
                .conte
                    margin: 5%
                    .textoPre
                        .titulo
                            font-family: 'Roboto', sans-serif
                            width: 70%
                            color: #1f3e72
                            font-weight: 900
                            font-size: 40px
                        .text
                            margin: 20px 0px
                            width: 375px
                            font-family: 'League Spartan', sans-serif;
                            color: #6f7d95
                            font-size: 16px
                            line-height: 1.5
                    .menuPre
                        width: 100%
                        dispy: grid
                        grid-template-columns: 1fr
                        .opcinPre
                            width: 90%
                            padding: 20px
                            border: 3px solid rgba(244,246,251,.6)
                            border-radius: 10px
                            margin-bottom: 5%
                            display: grid
                            grid-template-columns: 1fr
                            grid-tempate-rows: 1fr
                            .contText
                                display: flex
                                justify-content: space-between
                                align-items: center
                                
                                .material-icons
                                    background: #e9f1fd 
                                    padding: 5px
                                    border-radius: 6px
                                    color: #3454d2
                                    border: 2px solid #fff
                    
                                .titulo
                                    align-self: center
                                    display: inline-block
                                    font-family: 'League Spartan', sans-serif;
                                    color: #1f3e72
                                    width: 79%
                                    font-size: 20px
                                    font-weight: 500
                                    margin-left: 20px
                                .btn-flecha
                                    border: none
                                    background: none
                                    span
                                        background: #e9f1fd 
                                        margin-top: -5px
                                        padding: 1px
                                        border-radius: 6px
                                        color: #3454d2
                                        border: 2px solid #fff
                                    .arriba
                                        display: none
                                        box-shadow: 0px 0px 15px rgba(48,80,205,.1)
                                        
                                        
                                    &:hover
                                        span
                                            box-shadow: 0px 0px 15px rgba(48,80,205,.1)
                            .text
                                margin-top: 20px
                                font-family: 'League Spartan', sans-serif;
                                color: #6f7d95
                                font-size: 14px
                                line-height: 1.3
                                display: none
@media screen and (max-width: 750px)
    body
    .main-container
        .preparacion
            .contenedorPre
                .imgPre
                    display: none
                .conte
                    grid-column: span 2
                    min-width: 380px
                                    
                               
                            