body
    .main-container
        .vacunas
            margin: 50px auto
            width: 90%
            display: grid
            grid-template-columns: repeat(4,1fr)
            justify-content: space-between
            img
                width: 90%
                margin:
                border-radius: 
