*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    font-family: 'League Spartan', sans-serif;
    font-size: 16px
    background: url("https://ismaelgomezperez.github.io/Vaccination-DemoPage/src/img/fondo.png")
    background-size:  180px
    background-repeat: no-repeat
@import nav
@import header
@import vacunas
@import datos
@import preparacion
@import emergency
@import footer




